#include <QApplication>
#include "cgraphicsview.h"
#include "cmaththread.h"
#include <ctime>
//------------------------------------------------------------------------------
/**
 * @brief   Тестовое задание для DSSL.
 * @details Необходимо написать программу на C++ с использованием Qt, которая в
 * обычном окне показывает симуляцию движения N шариков.
 * Шарики притягиваются друг к другу с силой: F(r) = 1/r - 1/r^2, где r – расстояние
 * между шариками. Начальное положение шариков – случайное, а затем, в процессе работы,
 * их можно перетаскивать мышкой, а также лопать (если попал по шарику) и добавлять
 * (если попал в пустое место) второй кнопкой мыши.
 *
 * Все вычисления производить нужно в отдельном потоке, а основной поток Qt должен
 * заниматься только отрисовкой и взаимодействием с пользователем. Взаимодействие между
 * потоками должно быть сделано аккуратно и корректно. Анимация должна быть плавной.
 * В потоке, производящем вычисления, Qt не использовать.
 */
int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    setlocale(LC_ALL, "rus");
    srand(time(0));

    // определяем глобальные переменные
    bool terminate = false;
    std::mutex mutex;
    vecPBall balls;
    balls.clear();

    // создаем поток
    CMathThread mThread(balls, mutex, terminate);
    mThread.detach();

    // создаем графическое окно
    CGraphicsView v;
    v.initialize(&balls, &mutex, &terminate);
    v.setBaseSize(WINDOW_WIDTH, WINDOW_HEIGHT);
    // Генерим несколько шаров. Далее, шары можно будет добавлять или
    // удалять мышкой
    v.addSomeBalls(17);
    v.show();

    return a.exec();
}
