#ifndef TYPES_H
#define TYPES_H
//------------------------------------------------------------------------------
#include <iostream>
#include <string>
#include <vector>
#include <memory>
#include <mutex>
//------------------------------------------------------------------------------
/// Ширина окна отображения.
#define WINDOW_WIDTH    400
//------------------------------------------------------------------------------
/// Высота окна отображения.
#define WINDOW_HEIGHT   300
//------------------------------------------------------------------------------
/// Плавность анимации
#define BALL_ANIMATION_TIME_MS  100
//------------------------------------------------------------------------------
/// Периодичность работы таймера отрисовки изображения
#define SCENE_UPDATE_INTERVAL_MS   100
//------------------------------------------------------------------------------
/// Радиус шара
#define BALL_RADIUS     10
//------------------------------------------------------------------------------
/// Задержка при выполнении потока (мкс).
#define THREAD_DELAY_MS 1
//------------------------------------------------------------------------------
/**
 * @brief   Вывод сообщения в лог.
 * @param   msg  Сообщение.
 */
inline void g_toLog(const std::string& msg) {
#ifdef QT_DEBUG
    std::cout << msg << std::endl;
#endif
}
//------------------------------------------------------------------------------
/**
 * @brief   Класс: координаты.
 */
class CXY
{
public:
    CXY();      // конструктор
    ~CXY();     // деструктор
    double x;   // координата х
    double y;   // координата у
    CXY& operator = (const CXY& cxy);   // присвоение
    CXY& operator + (const CXY& cxy);   // сложение
    CXY& operator - (const CXY& cxy);   // вычитание
    bool operator ==(const CXY& cxy);   // проверка на равенство
};
//------------------------------------------------------------------------------
/**
 * @brief   Класс: шар.
 */
class CBall
{
public:  
    CBall(const CXY& xy);    // конструктор
    ~CBall();   // деструктор
    void    setXY(const CXY& xy);   // установить координаты
    CXY     getXY() const;          // получить координаты
    void    setDXY(const CXY& dxy); // установить новое приращение координат
    CXY     getDXY() const;         // получить текущее приращение координат

private:
    CXY     m_xy;   // текущие координаты
    CXY     m_dxy;  // приращение координат на новом шаге
};
//------------------------------------------------------------------------------
/**
 * @brief   Умный указатель на экземпляры класса CBall.
 */
typedef std::shared_ptr<CBall>          pBall;
//------------------------------------------------------------------------------
/**
 * @brief   Вектор шаров.
 */
typedef std::vector<pBall>              vecPBall;
//------------------------------------------------------------------------------
/**
 * @brief   Итератор вектора шаров.
 */
typedef std::vector<pBall>::iterator    ivecPBall;
//------------------------------------------------------------------------------

#endif // TYPES_H
