#include "types.h"
#include <QDebug>
//------------------------------------------------------------------------------
/*
 *  CXY
 */
//------------------------------------------------------------------------------
/**
 * @brief   Конструктор.
 * @details Обнуление координат.
 */
CXY::CXY()
{
    x = 0.0;
    y = 0.0;
}
//------------------------------------------------------------------------------
/**
 * @brief   Деструктор.
 */
CXY::~CXY()
{
}
//------------------------------------------------------------------------------
/**
 * @brief   Переопределение оператора "=".
 * @details Выполняется поочередное присвоение полей.
 */
CXY& CXY::operator = (const CXY& cxy)
{
    if (this == &cxy)
        return *this;
    x = cxy.x;
    y = cxy.y;
    return *this;
}
//------------------------------------------------------------------------------
/**
 * @brief   Переопределение оператора "+".
 * @details Выполняется поочередное сложение полей.
 */
CXY& CXY::operator + (const CXY& cxy)
{
    if (this == &cxy)
        return *this;
    x += cxy.x;
    y += cxy.y;
    return *this;
}
//------------------------------------------------------------------------------
/**
 * @brief   Переопределение оператора "-".
 * @details Выполняется поочередное вычитание полей.
 */
CXY& CXY::operator - (const CXY& cxy)
{
    if (this == &cxy)
        return *this;
    x -= cxy.x;
    y -= cxy.y;
    return *this;
}
//------------------------------------------------------------------------------
/**
 * @brief   Переопределение оператора "==".
 * @details Выполняется поочередное сравнение полей.
 */
bool CXY::operator == (const CXY &cxy)
{
    if (this == &cxy)
        return true;
    if (x == cxy.x && y == cxy.y)
        return true;
    return false;
}
//------------------------------------------------------------------------------
/*
 *  CBall
 */
//------------------------------------------------------------------------------
/**
 * @brief   Конструктор.
 * @details Инициализируем координаты.
 */
CBall::CBall(const CXY& xy)
    : m_xy(xy)
{
    #ifdef QT_DEBUG
    std::cout << "new Ball: " << m_xy.x << ", " << m_xy.y << std::endl;
    #endif
    g_toLog("CBall::CBall()");
}
//------------------------------------------------------------------------------
/**
 * @brief   Деструктор.
 * @details Освобождаем ресурсы.
 */
CBall::~CBall()
{
}
//------------------------------------------------------------------------------
/**
 * @brief   Установить координаты.
 * @param   coords  Новые координаты.
 */
void CBall::setXY(const CXY& xy)
{
    #ifdef QT_DEBUG
    std::cout << "CBall::setXY   -xy: " << xy.x << ", " << xy.y <<
                 "   -m_xy: " << m_xy.x << ", " << m_xy.y << std::endl;
    #endif
    m_xy = xy;
}
//------------------------------------------------------------------------------
/**
 * @brief   Получить координаты.
 * @return  Текущие координаты.
 */
CXY CBall::getXY() const
{
    return m_xy;
}
//------------------------------------------------------------------------------
/**
 * @brief   Установить приращение координат на следующем шаге.
 * @param   dxy Новое приращение координат.
 */
void CBall::setDXY(const CXY& dxy)
{
    m_dxy = dxy;
}
//------------------------------------------------------------------------------
/**
 * @brief   Получить приращение координат на следующем шаге.
 * @return  Текущее приращение координат.
 */
CXY CBall::getDXY() const
{
    return m_dxy;
}
//------------------------------------------------------------------------------
